# spring-boot-app

./: .gitignore  README.md  pom.xml
codigo-fonte/: pom.xml
codigo-fonte/src/main/java/br/com/test/: ClienteApplication.java
codigo-fonte/src/main/java/br/com/test/apresentacao/: ClienteController.java  TestController.java
codigo-fonte/src/main/java/br/com/test/configuracao/: PersistenceConfiguration.java
codigo-fonte/src/main/java/br/com/test/entidades/: Cliente.java  Endereco.java
codigo-fonte/src/main/java/br/com/test/repositorio/: ClienteRepository.java
codigo-fonte/src/main/java/br/com/test/service/: ClienteService.java
codigo-fonte/src/main/resources/db/: changelog-master.xml
codigo-fonte/src/main/resources/db/changelogs/: changelog-1.0.versao-inicial.xml
docker/: docker-compose.yml
src/main/java/br/com/test/: TestApplication.java
src/main/java/br/com/test/apresentacao/: TestController.java
src/main/java/br/com/test/entidades/: Endereco.java
src/main/java/br/com/test/repositorio/: ClienteRepository.java
src/main/java/br/com/test/service/: ClienteService.java
src/main/resources/: application.properties
